<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context=".SplashScreen">

    <androidx.cardview.widget.CardView
        android:layout_width="246dp"
        android:layout_height="212dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_margin="80dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.541">

        <androidx.cardview.widget.CardView
            android:layout_width="296dp"
            android:layout_height="242dp"
            android:layout_gravity="center"
            app:cardCornerRadius="250dp">

            <ImageView
                android:layout_width="305dp"
                android:layout_height="match_parent"
                android:padding="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/qqq" />

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>