<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reset_password_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDDBE8"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/imgprofile1"


        android:layout_width="match_parent"
        android:layout_height="100dp"


        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="QuizApp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="44sp"
        android:textStyle="bold"
        android:typeface="serif" />


    <TextView
        android:id="@+id/imgprofile4"


        android:layout_width="392dp"
        android:layout_height="59dp"

        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="5dp"

        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Forgot Your Password??"
        android:textColor="@android:color/holo_purple"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="* To reset password, enter your email, press the button and check mail to follow instruction."
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edt_reset_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Your email here"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btn_reset_password"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="187dp"
        android:layout_height="65dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/gradientbackground"
        android:stateListAnimator="@anim/fragment_fast_out_extra_slow_in"
        android:text="Reset Password"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:text="BACK"
        android:textColor="?attr/colorPrimaryDark" />

</LinearLayout>
