<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_light"
    tools:context=".HomeActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="318dp"
            android:layout_weight="1"
            android:background="@drawable/gradientbackground"
            android:orientation="vertical"
            android:padding="40dp">

            <TextView
                android:layout_width="369dp"
                android:layout_height="90dp"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="@string/title_activity_dash_board"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="50sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="73dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="335dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgcategory"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Category"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imgcategory"
                    android:layout_width="264dp"
                    android:layout_height="154dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:clickable="true"
                    app:srcCompat="@drawable/category1" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="73dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="88dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="162dp"
                    android:layout_height="43dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="56dp"
                    android:layout_marginBottom="1dp"
                    android:text="Scorecard"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imgscore"
                    android:layout_width="match_parent"
                    android:layout_height="146dp"
                    android:layout_marginTop="15dp"
                    android:clickable="true"
                    app:srcCompat="@drawable/scoreboard" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
    </LinearLayout>

