<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About_us">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/loginBkColor"
        android:orientation="vertical">

        <TextView
            android:layout_width="295dp"
            android:layout_height="87dp"
            android:layout_marginTop="60dp"
            android:text="Instructions**"
            android:textAlignment="center"
            android:textColor="@color/signupColor"
            android:textSize="40sp" />

        <TextView
            android:layout_width="367dp"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:fontFamily="sans-serif"
            android:foregroundTint="#3F51B5"
            android:text="Time alloted : 10 minutes."
            android:textAlignment="textStart"
            android:textColor="#9C27B0"
            android:textSize="20sp" />

        <TextView
            android:layout_width="251dp"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:fontFamily="sans-serif"
            android:foregroundTint="#3F51B5"
            android:text="Each question carry 1 mark."
            android:textAlignment="textStart"
            android:textColor="#9C27B0"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:fontFamily="sans-serif"
            android:foregroundTint="#3F51B5"
            android:text="No negative marks."
            android:textAlignment="textStart"
            android:textColor="#9C27B0"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="337dp"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:fontFamily="sans-serif"
            android:foregroundTint="#009688"
            android:text="ALL THE BEST"
            android:textAlignment="center"
            android:textColor="@color/signupColor"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>
</FrameLayout>