<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="?android:attr/windowOverscan"
    android:background="@android:color/holo_blue_dark"
    android:orientation="vertical">


    <ImageView
        android:layout_width="195dp"
        android:layout_height="118dp"
        android:layout_gravity="center_horizontal"
        android:padding="30dp"

        android:scaleType="centerCrop"
        android:src="@drawable/signup_blue" />


    <TextView
        android:id="@+id/imgprofile"


        android:layout_width="match_parent"
        android:layout_height="55dp"

        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="5dp"

        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Sign Up"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="32sp"
        android:textStyle="bold|italic" />

    <EditText

        android:id="@+id/editTextName"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_margin="10dp"
        android:background="@drawable/shapeemail"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:hint=" Name"
        android:padding="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white">

        <requestFocus />
    </EditText>

    <EditText

        android:id="@+id/editTextUserName"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_margin="10dp"
        android:background="@drawable/shapeemail"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:hint=" Email"
        android:padding="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white">

        <requestFocus />
    </EditText>


    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shapeemail"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white" />


    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shapeemail"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shapeemail"
        android:drawableLeft="@drawable/ic_baseline_phone_24"
        android:hint=" Contact"
        android:inputType="numberSigned"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white" />

    <Button

        android:id="@+id/buttonCreateAccount"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/shapelogin"
        android:padding="10dp"
        android:text="Create Account"
        android:textColor="@color/signupColor"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:minWidth="50dp"
        android:minHeight="50dp"
        android:visibility="invisible" />

</LinearLayout>

